<?php

/**
 * @file
 * Functions for the ecedi standard installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function ecedi_starter_kit_install() {
  // First, do everything that is done in the standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Add code here to make nodes, terms, etc.
  \Drupal::service('module_installer')->install([
    'xmlsitemap',
    'eu_cookie_compliance',
  ]);
}
