<?php

/**
 * @file
 * Functions to support theming in the ecedi theme.
 */

/**
 * Implements hook_preprocess_input().
 *
 * Used to replace the input tag with a button tag.
 *
 * @see templates/form/input--submit.html.twig
 */
function ecedi_preprocess_input(&$variables) {
  if (in_array($variables['element']['#type'], ['submit', 'button'])) {
    unset($variables['attributes']['value']);
    $variables['attributes']['type'] = $variables['element']['#type'];
    $variables['label'] = $variables['element']['#value'];
  }
}
