<?php

/**
 * @file
 * Functions to support theming in the ecedi theme.
 */

/**
 * Implements hook_preprocess_input().
 *
 * Used to replace the input tag with a button tag.
 *
 * @see templates/form/input--submit.html.twig
 */
function ecedi_preprocess_input(&$variables) {
  if (in_array($variables['element']['#type'], ['submit', 'button'])) {
    unset($variables['attributes']['value']);
    $variables['attributes']['type'] = $variables['element']['#type'];
    $variables['label'] = $variables['element']['#value'];
  }
}

/**
 * Implements hook_preprocess().
 */
function ecedi_preprocess(&$variables, $hook) {
    try {
        $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
    }
    catch (Exception $e) {
        $variables['is_front'] = FALSE;
    }
    // Ensure the cache varies correctly
    $variables['#cache']['contexts'][] = 'url.path.is_front';
}